.presentacion{
    display: grid; 
    color: $light;
    grid-template-columns: 1fr;
    background:
    linear-gradient(
        15deg,  #e3e3e3 2%,
                #787878 10%,
                #1d1e33 25%,
                #1d1e33 85%,
                #787878 90%,
                #e3e3e3 97%
    ); 
    &__titulo{
        font-weight: bold;
        padding: 30px;
        font-size: 5rem;
        color: $dark;
        text-shadow: -3px 3px #ffffff, -3px -3px #ffffff, 3px -3px #ffffff, 3px 3px #f3f3f2, 6px 6px #626867;
        
    }
    &__descripcion{
        padding: 30px 100px;
        font-size: 2rem;
        color: $light;
        text-align: center;
    }
}
/*secci칩n destacados*/
.destacados{
    font-weight: bold;
    padding: 30px 50px;
    font-size: 5rem;
    text-align: center;
    color: $dark;
    animation-name: animacion-destacado;
    animation-duration:1s;
    animation-iteration-count: infinite;
}
@keyframes animacion-destacado {
    0%{
        font-size: 5rem;
    }
    100%{
        font-size: 5.5rem;
    }
}

    .menu-articulos{
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        padding: 50px;
    }
    .caja{
        background-color: #fff;
        padding: 20px;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px;
        box-shadow:  0 25px 50px -12px rgba(0, 0, 0, 0.8);
        &_img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        &__button{ background-color: $dark;
            color: $light;
            padding: 5px;
            width: 100%;
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: font-size background-color 0.3s;
            &:hover{
                cursor: pointer;
                font-size: 1.4rem;
                background-color: #919196;
            }

        }
    }
    .descrip-color{
        font-weight: bold;
        padding: 100px 200px;
        font-size: 2rem;
        text-align: center;
        color: $dark;
        &-button{ 
            background-color:$dark;
            color:$light;
            padding: 5px;
            margin: auto; 
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.2rem;
            &:hover{
                cursor: pointer;
            }

        }
    }
    /*comienzo el dise침o para los productos .html* -para a presentaci칩n de los productos repito el formato usado en destacados*/
.descripcion-articulo{
    color: $dark;
    padding: 10px;
    text-align: center;
}

/*dise침o para contacto.html*/
.contacto{
    /*background-image: url(./);
    background-size:initial;*/
    height: 100%;
    &__presentacion{
        color: $dark;
        padding: 50px;
        text-align: center;
    }
    &__descripcion{
        color:$dark;
        padding: 20px;
        text-align: center;
    }
}

.form{
        width: 400px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        background-color: $dark;
        border-radius: 10px;
        color: $light;
        padding: 10px 15px;
        font-size: 1.2rem;
        & input{
            margin-bottom: 10px;
            width: 70%;   
        }
        &-item{
            display: flex;
            flex-direction: column;
        }
        &-button{
            background-color:$light;
            color:$dark;
            width: 50%;
            margin: 20px 100px 0px 100px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 5px;
            &:hover{
                cursor:pointer;
            }
        }
}


