/*reset de propiedades generales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}
body{
    background-color:#eee;
    font-family: 'Lato', sans-serif;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;  
}
a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  



/*menu*/
.bg_gray{
    background-color:gray;
    
}
.bg_gray a{
    color:#e2e8f0;
    font-weight: bold;

}




/*presentacion de actividad principal */

.presentacion{
    display: grid; 
    color: #e2e8f0;
    grid-template-columns: 1fr;
    /*background-color: #1d1e33;*/
    background:
    linear-gradient(
        15deg,  #e3e3e3 2%,
                #787878 10%,
                #1d1e33 25%,
                #1d1e33 85%,
                #787878 90%,
                #e3e3e3 97%
    ); 
}

.presentacion__titulo{
    font-weight: bold;
    padding: 30px;
    font-size: 5rem;
    color: #1d1e33;
    text-shadow: -3px 3px #ffffff, -3px -3px #ffffff, 3px -3px #ffffff, 3px 3px #f3f3f2, 6px 6px #626867;
    
}

.presentacion__descripcion{
   padding: 30px 100px;
   font-size: 2rem;
   color: #e2e8f0;
   text-align: center;

}
/*sección destacados*/
.container__destacados{
    height: 100px;
}
.destacados{
    font-weight: bold;
    padding: 30px 50px;
    font-size: 5rem;
    text-align: center;
    color: #1d1e33;
    animation-name: animacion-destacado;
    animation-duration:1s;
    animation-iteration-count: infinite;
}
@keyframes animacion-destacado {
    0%{
        font-size: 5rem;
    }
    100%{
        font-size: 5.5rem;
    }
    
}
/*ambos productos serán presentados en tarjetas*/
.menu-articulos{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 50px;
}
.caja{
    background-color: #fff;
    padding: 20px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow:  0 25px 50px -12px rgba(0, 0, 0, 0.8);
}

.caja_img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    
}

.descrip-color{
    font-weight: bold;
    padding: 100px 200px;
    font-size: 2rem;
    text-align: center;
    color: #1d1e33;  
}
.destacados__button{
    background-color: #1d1e33;
    color: white;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: font-size background-color 0.3s;
}
.button-destacados:hover{
    cursor: pointer;
    font-size: 1.4rem;
    background-color: #919196;

}
.button-formulario{
    background-color:#1d1e33;
    color:#e2e8f0;
    padding: 5px;
    margin: auto; 
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.2rem;
}
.button-formulario:hover{
    cursor: pointer;
}

/*footer*/
footer{
    background-color: grey;
    width: 100%;
    color: #e2e8f0;
    padding:30px 20px;
    margin-top: 5px;
     
}
.footer__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:20px;
    justify-items: center;
}
.footer__grid h4{
    margin-bottom: 20px;
    font-weight: bold;
}
.footer__grid-list li{
    margin: 10px 0;
  }
  .footer__grid-list li a{
    color: #e2e8f0;
    transition: color 0.3s;
  }
  .footer__grid-list li a:hover{
    color: #1d1e33;
  }

.footer-logo{
    height: 130px;
    width: 200px;
    border-radius: 20px;
}
/*comienzo el diseño para los productos .html* -para a presentación de los productos repito el formato usado en destacados*/
.descripcion-articulo{
    color: #1d1e33;
    padding: 10px;
    text-align: center;
}




/*diseño para contacto.html*/
.form{
    width: 400px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: #1d1e33;
    border-radius: 10px;
    color: antiquewhite;
    padding: 10px 15px;
    font-size: 1.2rem;
    
}
.main__contacto{
    background-image: url(./assets/background.png);
    background-size:initial;
    height: 100%;
}

.descripcion-contacto{
    color:#1d1e33;
    padding: 20px;
    text-align: center;
}

input{
    margin-bottom: 10px;
    width: 70%;
   
}
.item-contacto{
    display: flex;
    flex-direction: column;
}

.button-contacto{
    background-color:white;
    color:#1d1e33;
    width: 50%;
    margin: 20px 100px 0px 100px;
    font-size: 1.2rem;
    font-weight: bold;
   border-radius: 5px;
 
}
.button-contacto:hover{
    cursor:pointer;
}

/*Mobile Last primero con 768 px*/
@media (max-width: 768px){
     /*presentación + logo*/
 
    
    .presentacion__titulo{
        padding: 15px;
        font-size: 2rem;
        text-shadow: -1px 1px #ffffff, -1px -1px #ffffff, 1px -1px #ffffff, 1px 1px #f3f3f2, 3px 3px #626867;

    }
    
    .presentacion__descripcion{
       padding: 15px 50px;
       font-size: 1rem;
    
    }
    /*productos destacados*/
    .destacados{
        padding: 15px 25px;
        font-size: 2rem;
    }
    @keyframes animacion-destacado {
        0%{
            font-size: 2rem;
        }
        100%{
            font-size: 2.5rem;
        }
    }
    .descrip-color{
        font-size: 1.5rem;
    }
       /*presentación de productos. Me afectará a la sección de destacados y a las tarjetas de productos*/
    .menu-articulos{
        grid-template-columns: repeat(2, 1fr);
    }
  
}
/*Mobile Last ahora con 425 px*/
@media (max-width: 425px){
   /*presentación*/
   .container__destacados{
    margin-top: 20px;
    height: 40px;
}
    @keyframes animacion-destacado {
        0%{
            font-size: 1rem;
        }
        100%{
            font-size: 1.5rem;
        }
    }
     /*presentación de productos. Me afectará a la sección de destacados y a las tarjetas de productos*/
    
     .menu-articulos{
        grid-template-columns: 1fr;
    }
    .button-destacados{
        font-size: 0.8rem; 
    }
    .button-destacados:hover{  
        font-size: 1rem;
    }

    .descrip-color{
        padding: 20px;
        font-size: 1rem;
    }
    .button-formulario{
        font-size: 0.8rem;
    }
    /*footer*/
  
        
      .footer__grid{
        grid-template-columns: 1fr;   
        justify-items:flex-start;
    }
    .footer__grid h4{
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 0.8rem;
    }
    .footer__grid-list li{
        margin: 5px 0;
      }
    
    .footer-logo{
        width: 100px;
        height: 70px;
        border-radius: 5px;
    }
    /*formulario de contacto*/
    .form{
        width: 300px;
    }
    .button-contacto{
        margin: 20px 70px 0px 70px;
    } 
}
